
name: Mails
on:
  schedule:
    - cron: "0 9 * * *"
jobs:
  send:
    runs-on: ubuntu-latest
    steps:
      - name: weekly
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://godinprints.org/weeklyMails'
          method: 'POST'
          username: ${{secrets.USERNAME}}
          password: ${{secrets.PASSWORD}}
